MONGODB_URI=mongodb+srv://aditya:hello123@goalconnect.wy8kt.mongodb.net/?retryWrites=true&w=majority&appName=GoalConnect
STABILITY_API_KEY=sk-zGPbi0er8gIW6ZBqlih0r5CaZamEXP2uqCrkUK29zP9M9TYw
PORT=5000
DEEPAI_API_KEY=eabc9daf-e1f6-42ff-96e3-7cbdf0e77664
OPENROUTER_API_KEY=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
CHATGPT_API_URL=http://195.179.229.119/gpt/api.php
CHATGPT_API_KEY=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